1488878273a:1:{s:15:"site/header.htm";a:6:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:363:"==
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css">
<body>
  <h1>Bienvenue sur Sorties A Domicile</h1>
  <div class="ui three item menu">
    <a class="item" href="/">Accueil</a>
    <a class="item" href="/apropos">A propos</a>
    <a class="item" href="/contact">Contact</a>
  </div>
  <br>
  <br>";s:5:"mtime";i:1488876409;s:6:"markup";s:360:"<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css">
<body>
  <h1>Bienvenue sur Sorties A Domicile</h1>
  <div class="ui three item menu">
    <a class="item" href="/">Accueil</a>
    <a class="item" href="/apropos">A propos</a>
    <a class="item" href="/contact">Contact</a>
  </div>
  <br>
  <br>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}