1488878273a:1:{s:15:"site/footer.htm";a:6:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:194:"==
<div id="footer">
    <div class="container">
        <hr />
        <p class="muted credit">&copy; 2017 - {{ "now"|date("Y") }} Caroline Lamorthe &amp; Simplon.co.</p>
    </div>
</div>";s:5:"mtime";i:1488877445;s:6:"markup";s:191:"<div id="footer">
    <div class="container">
        <hr />
        <p class="muted credit">&copy; 2017 - {{ "now"|date("Y") }} Caroline Lamorthe &amp; Simplon.co.</p>
    </div>
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}