1488878680a:1:{s:8:"home.htm";a:9:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:486:"title = "home"
url = "/"
layout = "default"
is_hidden = 0
==
<table class="table table-bordered">
 <thead>
 <tr>
 <th>Date</th>
 <th>Thème</th>
 <th>Type</th>
 <th>Lieu</th>
 <th>Billet/repas</th>
 <th>Option * transport accompagné</th>
 </tr>
   {% for user in users %}
 </thead> 
 <tbody>
 <tr>
 <th>{{users.description}}</th>
 <th>lalalala</th>
 <th>lalalal</th>
 <th>lalalal</th>
 <th>lalalaal</th>
 <th>lalalal</th>
 </tr>
  {% endfor %}
 </tbody>
</table>";s:5:"mtime";i:1488878072;s:6:"markup";s:425:"<table class="table table-bordered">
 <thead>
 <tr>
 <th>Date</th>
 <th>Thème</th>
 <th>Type</th>
 <th>Lieu</th>
 <th>Billet/repas</th>
 <th>Option * transport accompagné</th>
 </tr>
   {% for user in users %}
 </thead> 
 <tbody>
 <tr>
 <th>{{users.description}}</th>
 <th>lalalala</th>
 <th>lalalal</th>
 <th>lalalal</th>
 <th>lalalaal</th>
 <th>lalalal</th>
 </tr>
  {% endfor %}
 </tbody>
</table>";s:4:"code";N;s:5:"title";s:4:"home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}