1488901226a:1:{s:11:"contact.htm";a:9:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:654:"title = "Contact"
url = "/contact"
is_hidden = 0

[genericForm]
messages_success = "Your form was successfully submitted"
messages_errors = "There were errors with your submission"
anonymize_ip = "disabled"
recaptcha_theme = "light"
recaptcha_type = "image"
recaptcha_size = "normal"
==
title = "contact"
url = "/contact"
layout = "default"
is_hidden = 0

[reservationForm]

[emptyForm]
messages_success = "Your form was successfully submitted"
messages_errors = "There were errors with your submission"
anonymize_ip = "disabled"
recaptcha_theme = "light"
recaptcha_type = "image"
recaptcha_size = "normal"


{% component 'genericForm' %}";s:5:"mtime";i:1488894319;s:6:"markup";s:367:"title = "contact"
url = "/contact"
layout = "default"
is_hidden = 0

[reservationForm]

[emptyForm]
messages_success = "Your form was successfully submitted"
messages_errors = "There were errors with your submission"
anonymize_ip = "disabled"
recaptcha_theme = "light"
recaptcha_type = "image"
recaptcha_size = "normal"


{% component 'genericForm' %}";s:4:"code";N;s:5:"title";s:7:"Contact";s:3:"url";s:8:"/contact";s:9:"is_hidden";s:1:"0";s:11:"genericForm";a:6:{s:16:"messages_success";s:36:"Your form was successfully submitted";s:15:"messages_errors";s:38:"There were errors with your submission";s:12:"anonymize_ip";s:8:"disabled";s:15:"recaptcha_theme";s:5:"light";s:14:"recaptcha_type";s:5:"image";s:14:"recaptcha_size";s:6:"normal";}}}